CLIENT_ID=4ca15e42-c2a0-41df-81cd-58f485551533
CLIENT_SECRET=e5a8Q~aSOX6woFojIuDCFR6ukR3aSvS6Iah31dfo
TENANT_ID=1d390b0e-fddf-40eb-9c71-9aaab4f5c8d1
AUTHORITY=https://login.microsoftonline.com/1d390b0e-fddf-40eb-9c71-9aaab4f5c8d1
REDIRECT_URI=https://sso.grupotapajos.com.br/callback
FLASK_SECRET_KEY=93f7fea8e407169184cf8cdc6e7f01e


DATABASE_URL=postgresql://username:password@localhost:5432/seu_banco_de_dados